{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs24 \cf0 Landing page:\
\
Info on the organization (history?)\
List of upcoming events\
- Link to add an event\
List of member projects\
- Link to add project\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
\cf0 Link to member bios\
- Link to add bio\
- Search bios\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
\cf0 Link to bibliographies\
Link to Facebook page\
Info on journal\
\
Events page:\
View event details\
Add event:\
Edit/delete event:\
\
Bios:\
View bio:\
Add bio: (board status set by admin?)\
Edit/delete bio:\
Search bios: LATER\
\
Projects:\
View project:\
Add project:\
Edit/delete project:\
\
Bibliographies:\
Add bibliography:\
Edit/delete bibliography\
Add/edit bibliography item\
}